{{#if view.shouldDisplay}}
  <div class="topic-list-thumbnail">
    <a href="{{view.url}}">
      <img class="background-thumbnail" 
            src="{{view.fallbackSrc}}" 
            srcset="{{view.srcSet}}" 
            width={{view.width}} 
            height={{view.height}} 
          />
      <img class="main-thumbnail" 
            src="{{view.fallbackSrc}}" 
            srcset="{{view.srcSet}}" 
            width={{view.width}} 
            height={{view.height}} 
          />
    </a>
  </div>
{{/if}}